# todolist

./: .gitignore  build.gradle
config/: config_jdbc.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/csranger/todolist/: Constants.java
src/main/java/com/csranger/todolist/entity/: Todo.java  package-info.java
src/main/java/com/csranger/todolist/service/: JdbcTodoService.java  RedisTodoService.java  TodoService.java
src/main/java/com/csranger/todolist/verticles/: SingleApplicationVerticle.java  TodoVerticle.java
src/test/java/com/csranger/todolist/verticles/: TodoVerticleTest.java
